<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapBGColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MapFGColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MapWidth" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MapHeight" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="BoundHSymbol" Type="System.Char" Scope="User">
      <Value Profile="(Default)">~</Value>
    </Setting>
    <Setting Name="BoundVSymbol" Type="System.Char" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="BoundBGColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BoundFGColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SnakeSymbol" Type="System.Char" Scope="User">
      <Value Profile="(Default)">+</Value>
    </Setting>
    <Setting Name="SnakeLength" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SnakeSpeed" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SnakeColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MapTopBound" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MapLeftBound" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FoodSymbol" Type="System.Char" Scope="User">
      <Value Profile="(Default)">$</Value>
    </Setting>
    <Setting Name="FoodColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkGreen</Value>
    </Setting>
    <Setting Name="DialogsWindowsWidth" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DialogsWindowsHeight" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SnakeBoost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InfoScoreCount" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkMagenta</Value>
    </Setting>
    <Setting Name="InfoScorePoint" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkCyan</Value>
    </Setting>
  </Settings>
</SettingsFile>